1734675969295	Delete elements
1734676116349	Rename package 'com.demoblaze'
1734676123035	Delete elements
1734676401139	Delete elements
1734678263042	Delete elements
1734678266023	Delete element
1734719479984	Delete element
1734719485080	Delete element
1734758624236	Rename compilation unit 'ShoppingCart.java'
1734758651374	Rename type 'ShoppingCartTest'
1734792178894	Delete element
1734792186415	Delete element
1734795174122	Delete element
1734805805414	Rename type 'HomePage'
1734805822633	Rename type 'HomePage'
1734809248815	Delete element
